# IFC-to-WKT_Converter

./: .project  README.md  pom.xml  station-simple-BIM-file-001.ifc
src/it/simple-it/: pom.xml
src/main/java/nl/tue/ddss/bimsparql/function/geom/: GEOM.java
src/main/java/nl/tue/ddss/bimsparql/geometry/: Geometry.java  GeometryCollection.java  GeometryGenerator.java  LineString.java  Point.java  Point2d.java  Point3d.java  Polygon.java  PolyhedralSurface.java  Surface.java  Triangle.java  TriangulatedSurface.java
src/main/java/nl/tue/ddss/bimsparql/geometry/convert/: GeometryConverter.java
src/main/java/nl/tue/ddss/convert/: HeaderParser.java  Ifc2WktConverter.java  ResourceManager.java
src/test/java/nl/tue/ddss/convert/test/: Test.java
